/*Петя любит счастливые числа. Всем известно, что счастливыми являются положительные целые числа, 
в десятичной записи которых содержатся только счастливые цифры 4 и 7. Например, числа 47, 744, 4 являются счастливыми, 
а 5, 17, 467 — не являются.

К сожалению, не все числа счастливые. Петя называет число почти счастливым, если количество счастливых цифр в нем — счастливое число. 
Ему интересно, является ли число n почти счастливым.

Входные данные
В единственной строке задано целое число n (1 ≤ n ≤ 1018).

Пожалуйста, не используйте спецификатор %lld для чтения или записи 64-битных чисел на С++. 
Рекомендуется использовать потоки cin, cout или спецификатор %I64d.

Выходные данные
В единственной строке выведите «YES», если число n — почти счастливое, и «NO» в противном случае (без кавычек).*/
 

// Пример:

Console.WriteLine("Введите номер: ");
    int n = int.Parse(Console.ReadLine());

bool isLucky(int n)
{
    bool flag = true;
    if (n == 0)
        flag = false;
    else
    {
        while (n > 0)
        {
            if (n % 10 != 4 && n % 10 != 7)
                flag = false;
            n /= 10;
        }
    }
    if (flag)
        return true;
    return false;
}
 
int main()
{
    if (isLucky(n) && n > 0)
        Console.WriteLine("Это счастливый номер");
    else
        Console.WriteLine("Это не счастливый номер");
    return 0;
}
