/*Театральная площадь в столице Берляндии представляет собой прямоугольник n × m метров. 
По случаю очередного юбилея города, было принято решение о замощении площади квадратными гранитными плитами. 
Каждая плита имеет размер a × a.Какое наименьшее количество плит понадобится для замощения площади? 
Разрешено покрыть плитами большую поверхность, чем театральная площадь, но она должна быть покрыта обязательно. 
Гранитные плиты нельзя ломать или дробить, а разрешено использовать только целиком. 
Границы плит должны быть параллельны границам площади.

Входные данные
В первой строке записано три целых натуральных числа n, m и a (1 ≤ n, m, a ≤ 109).
Выходные данные
Выведите искомое количество плит.*/

Console.WriteLine("Введите значение первой стороны прямоугольной площади: ");
int n = int.Parse(Console.ReadLine());
Console.WriteLine("Введите значение второй стороны прямоугольной площади: ");
int m = int.Parse(Console.ReadLine());
int square1 = n * m;
Console.WriteLine($"Размер площади составляет: {square1} квадратных метра");

Console.WriteLine("Введите значение одной из сторон квадратной плиты: ");
int a = int.Parse(Console.ReadLine());
int square2 = a * a;
Console.WriteLine($"Размер плиты составляет: {square2} квадратных метра");

int i = 0;
int result = 0;
int count = square2;
while (result <= square1)
{
    count = count + square2;
    result = count * square2;
    i++;
}

Console.WriteLine($"Количество плит, требуемое для покрытия площади составляет: {count} штук");
Console.WriteLine($"Площадь покрытия составит: {result} квадратных метров");

