/*Теперь же Вам предлагается решить следующую задачу: задан номер года, найдите наименьший номер года, 
который строго больше заданного и в котором все цифры различны.

Входные данные
В единственной строке задано целое число y (1000 ≤ y ≤ 9000) — номер года.
Выходные данные
Выведите единственное целое число — минимальный номер года, который строго больше y, в котором все цифры различны. 
Гарантируется, что ответ существует.*/

Console.WriteLine("Введите номер года: ");
//string y = Console.ReadLine();
//int num = Convert.ToInt32(y);
//int result = num;
//int count = 0;


int y = int.Parse(Console.ReadLine());
int newyear = 0;
int digit = 1;

while (y > 0)
{
    digit = y % 10;
    if (digit == digit)
    {
        digit = digit + 1;
        newyear = newyear + digit;
    }
    
    y = y / 10;
}

Console.WriteLine($"Минимальный номер года, который строго больше {y} в котором все цифры различны: {newyear}");