/*Солдат хочет купить w бананов в магазине. 
Ему надо заплатить k долларов за первый банан, 2k долларов — за второй и так далее 
(иными словами, за i-й банан надо заплатить i·k долларов).

У него есть n долларов. Сколько долларов ему придется одолжить у однополчанина, чтобы купить w бананов?

Входные данные
В первой строке записано три положительных целых числа k, n, w (1  ≤  k, w  ≤  1000, 0 ≤ n ≤ 109), 
стоимость первого банана, изначальное количество долларов у солдата и количество бананов, которые он хочет купить.

Выходные данные
Выведите единственное целое число — количество долларов, которое солдату надо одолжить у однополчанина. 
Если деньги одалживать не надо, выведите 0.*/

Console.WriteLine("Введите стоимость 1-го банана (от 1 доллара): ");
int k = int.Parse(Console.ReadLine());
Console.WriteLine("Введите требуемое количество бананов (от 1000 шт.): ");
int w = int.Parse(Console.ReadLine());

int totalkost = k * w;
Console.WriteLine($"{w} Бананов будет стоить: {totalkost} долларов");

Console.WriteLine($"Укажите, какя сумма у солдата для покупки {w} бананов (от 1 до 109): ");
int n = int.Parse(Console.ReadLine());

int count = 0;
if (n < totalkost)
    {
        count = totalkost - n;
    }
else
    Console.WriteLine($"денег для покупки хватает");

Console.WriteLine($"Сумма денег {n} долларов недостаточна для покупки {w} бананов");
Console.WriteLine($"Требуется занять у сослуживца: {count} долларов");